+ 0 Folder -> Domain
+ 2 Folder -> Database
+ g -> Models -> Domain/Database/Models
+ 3 Folder -> Models
+ 4 File -> Model1.dart Database
+ 5 p -> Property1/0 int NotNullable
+ 5 p -> Property2 string NotNullable
+ 5 p -> Property3/false bool NotNullable
+ 5 p -> Property4 DateTime NotNullable
+ 4 File -> Model2.dart Database
+ 5 p -> Property1 int NotNullable
+ 5 p -> Property2 string NotNullable
+ 5 p -> Property3 bool NotNullable
+ 5 p -> Property4 DateTime NotNullable
+ 4 File -> Model3.dart NoDatabase
+ 5 p -> Property1 int NotNullable
+ 5 p -> Property2 string NotNullable
+ 5 p -> Property3 double NotNullable
+ 5 p -> Property4 DateTime NotNullable
+ 4 File -> Parameters.dart Database
+ g -> Preferences -> Domain/Database/Preferences
+ 3 Folder -> Preferences
+ 0 Folder -> Repository
+ 2 Folder -> Database
+ g -> Entity -> Repository/Entity
+ 3 Folder -> Entity
+ 4 File -> Entity1.dart Database
+ 5 p -> Property1/0 int NotNullable
+ 5 p -> Property2 string NotNullable
+ 5 p -> Property3 bool NotNullable
+ 5 p -> Property4 DateTime NotNullable
+ 5 p -> Property5 double NotNullable
+ 0 Folder -> Presentation
+ g -> Screens -> Presentation/Screens
+ 2 Folder -> Screens
+ 3 File -> HomeScreen.dart NoDatabase
+ 3 File -> LoginScreen.dart NoDatabase
+ g -> Widgets -> Presentation/Widgets
+ 2 Folder -> Widgets
+ g -> Blocks -> Presentation/Blocks
+ 2 Folder -> Blocks
+ 3 File -> ApiBloc.dart Database
+ 3 File -> RouterBloc.dart NoDatabase
2024-01-13 18:29:44.782238
---
